Bucharest,Urziceni,85
Bucharest,Giurgiu,90
Bucharest,Fagaras,211
Bucharest,Pitesti,101
Giurgiu,Bucharest,90
Giurgiu,Eforie,212
Eforie,Giurgiu,212
Eforie,Hirsova,86
Hirsova,Eforie,86
Hirsova,Urziceni,98
Urziceni,Hirsova,98
Urziceni,Bucharest,85
Urziceni,Vaslui,142
Urziceni,Fagaras,234
Pitesti,Rimnicu Vilcea,97
Pitesti,Craiova,138
Pitesti,Bucharest,101
Vaslui,Urziceni,142
Vaslui,Fagaras,265
Vaslui,Iasi,92
Craiova,Dobreta,120
Craiova,Rimnicu Vilcea,146
Craiova,Pitesti,138
Dobreta,Craiova,120
Dobreta,Mehadia,75
Lugoj,Timosoara,118
Lugoj,Mehadia,75
Isai,Vaslui,92
Isai,Neamt,87
Neamt,Sibiu,257
Neamt,Isai,87
Fagaras,Vaslui,265
Fagaras,Urziceni,234
Fagaras,Bucharest,211
Fagaras,Sibiu,99
Sibiu,Fagaras,99
Sibiu,Neamt,257
Sibiu,Arad,140
Sibiu,Oradea,151
Arad,Sibiu,140
Arad,Timosoara,118
Arad,Zerind,75
Zerind,Arad,75
Zerind,Oradea,71
Mehadia,Lugoj,70
Mehadia,Dobreta,75
Timosoara,Arad,118
Timosoara,Lugoj,118
Oradea,Zerind,71
Oradea,Sibiu,151
Iasi,Vaslui,92
Rimnicu Vilcea,Pitesti,97
Rimnicu Vilcea,Craiova,146 